INSERT INTO "spore"."extension_mappings_by_id" (
  "id", "sourceType", "sourceId", "orgId", 
  "componentInstanceId", "defaultDomParentSpec", 
  "defaultLayoutConfigSteps", "domAction", 
  "iframeQuerySelector", "maxExtensionVersion", 
  "minExtensionVersion", "querySelector", 
  "slug", "status", "data"
) 
VALUES 
  (
    06248540-1cd2-11ed-8713-8d10b2748059, 'youtubeLive', 
    'UCrPseYLGpNygVi34QpGNqpA', 8e35b570-6c2f-11ec-bade-b32a8d305590, 3c263440-1cd2-11ed-8713-8d10b2748059, 
    NULL, '[{"action":"querySelector","value":"body"},{"action":"appendSubject","value":null}]', 
    NULL, NULL, NULL, '3.3.0', NULL, 'ea-mogul-menu', 
    'published', '{"iframeUrl":  "https://new.ludwig.social/mogul-menu"}'
  );